REACT_APP_API_KEY=AIzaSyC9mrZXdkUqwtU_KW65rjRyZCzAtnv_e9M
REACT_APP_AUTH_DOMAIN=prept-1eda9.firebaseapp.com
REACT_APP_DATABASE_URL=https=https://prept-1eda9.firebaseio.com
REACT_APP_PROJECT_ID=prept-1eda9
REACT_APP_STORAGE_BUCKET=prept-1eda9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=85725118325
REACT_APP_APP_ID=1=1:85725118325:web:7d1cad0d56537724f11d3c
REACT_APP_MEASUREMENT_ID=G-3KW2G5W2YV
